<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                        <div class="header_top">
                            <div class="nav_left">
                                <h1>UI.desk</h1>
                                <ul class="menu">
                                    <li><a class="ul_a" href="#">Home</a></li>
                                    <li > <a href="#">About</a></li>
                                    <li> <a href="#">Contact</a></li>
                                    <li> <a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                            <img class="imagei0" src="./images/Icons.png" alt="">
                              <button class="buy_btn">Order Now</button>
                          </div>
                      
                </nav>
           </header>
           <section>
            <div class="row1">
                <div class="col-6">
                    <h1>Just <span> Eat healthy</span><br>
                         to live a <br>
                         healthier life</h1>
                         <p>Enjoy a healthy life by eating healthy foods<br>
                             that have extraordinary flavors that make<br>
                              your life healthier for today and in the future</p>
                              <button class="btn2">Order Now</button>
                             
                </div>
                <div class="col-6">
                    <img class="image1" src="./images/header.png" alt="">
                </div>
            </div>
            <div class="row2">
                <h1>Why Choose US?<br>
                <span>Organic food is grown without the use of synthetic chemicals</span></h1>
            </div>
            <div class="row3">
                <div class="col-3">
                    <div class="card">
                        <img src="./images/oreder1.png" alt="">
                        <p>Easy to order</p>
                        <h6>foods include fresh produce,<br>
                             meats as well as processed</h6>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./images/order2.png" alt="">
                        <p>Live Orderr</p>
                        <h6>Place your online Order easily<br>
                             and get the food instantly</h6>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./images/leaf 1.png" alt="">
                        <p>100% Organic</p>
                        <h6>Organic food is grown without<br>
                             the use of synthetic chemicals</h6>
                    </div>
                </div>
            </div>
            <div class="row4">
                <div class="col-3">
                    <h1>40+</h1>
                    <p>Food Partners</p>
                </div>
                <div class="col-3">
                    <h1>459+</h1>
                    <p>Trusted Clients</p>
                </div>
                <div class="col-3">
                    <h1>12k+</h1>
                    <p>Order Online</p>
                </div>
            </div>
            <div class="row5">
                <div class="col-6">
                 <h1>About US</h1>
                 <p>Organic food is grown without the use of<br>
                     synthetic chemicals, such as human-made<br>
                      pesticides and fertilizers, and does not contain<br>
                       genetically modified organisms (GMOs).<br>
                        Organic foods include fresh produce, meats,<br>
                         and dairy products as well as processed foods<br>
                          such as crackers, drinks, and frozen meals.</p>
                          <button class="btn3">Learn More</button>
                </div>
                <div class="col-6">
                    <img class="image2" src="./images/Image.png" alt="">
                </div>
            </div>
            <div class="row6">
                <div class="col-6">
                    <img class="image3" src="./images/row6.png" alt="">
                </div>
                <div class="col-6">
                    <h1>Fresh Vegetables<br>
                        Every Day</h1>
                        <p>Healthy life as informed declared we enjoy the<br>
                             margaret. Joy horrible moreover man feelings<br>
                              own shy. Request norland neither mistake for yet.<br>
                               Between the for morning assured country<br>
                                believe.</p>
                                <button class="btn4">Learn More</button>
                </div>
            </div>
            <div class="row7">
                <div class="col-6">
                    <h1>Cooked by the<br>
                        Best Chefs</h1>
                        <p>Believing neglected so so allowance existence<br>
                             departure in. In design active temper be<br>
                             uneasy. Thirty for remove plenty regard you<br>
                              summer though. He preference connection<br>
                               astonished on of ye.</p>
                               <form action="meal">
                               <label class="container">A guaranteed delicious meal
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              
                              <label class="container">Food is guaranteed hygienic
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              
                              <label class="container">Cooked quickly
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </form>
                </div>
                <div class="col-6">
                    <img class="image4"  src="./images/row7.png" alt="">
                </div>
            </div>
            <div class="row2">
                <h1>Special Dishes for you<br>
                <span>Made with premium & 100% Organic ingredients</span></h1>
            </div>
            <div class="row8">
                <div class="col-3">
                    <div class="card">
                        <img src="./images/image-6.png" alt="">
                        <h1>Green Salad</h1>
                        <p>A salad combined witha delicious<br>
                            cut of bacon and mixed with tasty<br>
                            and fresh sesome oil.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./images/image-7.png" alt="">
                        <h1>Beef Salad</h1>
                        <p>A salad combined witha delicious<br>
                            cut of bacon and mixed with tasty<br>
                            and fresh sesome oil.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./images/image-8.png" alt="">
                        <h1>Nut Salad</h1>
                        <p>A salad combined witha delicious<br>
                            cut of bacon and mixed with tasty<br>
                            and fresh sesome oil.</p>
                    </div>
                </div>
            </div>
            <button class="btn5">View All</button>
            <div class="container1">
                   <h1>Happy Clients Says</h1>
                   <div class="row9">
                    <div class="col-6">
                        <div class="card">
                            <div class="square">
                                <img src="./images/avatar.png" alt="">
                                <div>
                                    <h5>KHALIL NAZIR</h5>
                                    <h6>CEO of UI.Desk</h6>
                                   </div>
                                   
                            </div>
                            <img class="image5" src="./images/_.svg" alt="">
                            <p>Thirty for remove plenty regard you summer though.<br>
                                 He preference Partiality on or continuing in particular<br>
                                  principles as. Do believing oh disposing to supported<br> allowance we.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="square">
                                <img src="./images/avatar-3.png" alt="">
                               <div>
                                <h5>ZEESHAN ANWER</h5>
                                <h6>CEO of UI Box</h6>
                               </div>
                               
                            </div>
                            <img class="image5" src="./images/_.svg" alt="">
                            <p>Really boy law county she unable her sister. Feet you<br>
                                 off its like like six. Among sex are leave law built now.<br>
                                  In built table in an rapid blush. Merits behind on afraid<br>
                                   or warmly.
                            </p>
                        </div>
                    </div>
                   </div>
                   <img src="./images/Arrows.png" alt="">
            </div>
            <div class="row10">
                <h1>Subscribe to the Newsletter</h1>
                <p>Subscribe to the Newsletter</p>
                <div>
                    <input type="email" placeholder="Enter your email.">
                    <button class="btn6">Get Started</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="row1">
                        <div class="ul-1">
                            <h1>UI.desk</h1>
                           <h4>On formed merits hunted unable<br>
                             merely by mr whence or. </h2>
                        </div>
                        <div class="ul-2">
                            <h3>Home</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                        <div class="ul-3">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="ul-4">
                            <h3>Partner</h3>
                            <ul>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Plan</a></li>
                                <li><a href="#">Marketing</a></li>
                            </ul>
                        </div>
                        <div class="ul-5">
                            <h3>Contact</h3>
                            <ul>
                                <li><a href="#">UI.desk</a></li>
                                <li><a href="tel:(465)954-8487">(465)954-8487</a></li>
                                <li><a href="mailto:hello@digitalanalyst.org">Lahore, Pakistan</a></li>
                                
                            </ul>
                        </div>
            </div>
            <div class="lastrow">
                <h1>© Copyright 2020 by ui.desk. All right reserved.</h1>
            </div>
        </footer>
    </div>
  
</body>
</html>